# resilient-httpclient

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
monitored-httpclient/: pom.xml
monitored-httpclient/src/main/java/com/github/nhenneaux/resilienthttpclient/monitoredclientpool/: ConnectionDetail.java  GenericRoundRobinList.java  GenericRoundRobinListWithHealthCheck.java  HealthCheckResult.java  HealthStatus.java  HttpClientPool.java  HttpClientPoolBuilder.java  HttpClientWithHealth.java  ItemWithHealth.java  ResilientClient.java  RoundRobinList.java  RoundRobinPool.java  SingleIpHttpClient.java
monitored-httpclient/src/test/java/com/github/nhenneaux/resilienthttpclient/monitoredclientpool/: HttpClientPoolCdiTest.java  HttpClientPoolTest.java  ResilientClientTest.java  SingleIpHttpClientTest.java
resilient-httpclient-jersey-connector/: pom.xml
resilient-httpclient-jersey-connector/src/main/java/com/github/nhenneaux/resilienthttpclient/jerseyconnector/: ResilientHttpClientConnector.java
resilient-httpclient-jersey-connector/src/test/java/com/github/nhenneaux/resilienthttpclient/jerseyconnector/: ResilientHttpClientConnectorTest.java
single-host-httpclient/: pom.xml
single-host-httpclient/src/main/java/com/github/nhenneaux/resilienthttpclient/singlehostclient/: DnsLookupWrapper.java  HttpClientWrapper.java  HttpRequestWithHostHeader.java  ServerConfiguration.java  SingleHostHttpClientBuilder.java  SingleHostHttpClientProvider.java  SingleHostnameX509TrustManager.java  SingleIpHttpRequest.java
single-host-httpclient/src/test/java/com/github/nhenneaux/resilienthttpclient/singlehostclient/: DnsLookupWrapperTest.java  HttpClientWrapperTest.java  HttpRequestWithHostHeaderTest.java  ServerConfigurationTest.java  SingleHostHttpClientBuilderIT.java  SingleHostHttpClientBuilderTest.java  SingleHostHttpClientProviderTest.java  SingleHostnameX509TrustManagerTest.java  SingleIpHttpRequestTest.java
single-host-httpclient/src/test/resources/: SingleHostnameX509TrustManager.nhenneaux.github.com.cert.pem  badssl.com-client.p12  truststore.p12
single-ip-httpclient/: pom.xml
single-ip-httpclient/src/main/java/com/github/nhenneaux/resilienthttpclient/singleipclient/: DnsLookupWrapper.java  HttpClientForSpecificIp.java  HttpClientForSpecificIpFactory.java  ServerConfiguration.java
single-ip-httpclient/src/test/java/com/github/nhenneaux/resilienthttpclient/singleipclient/: HttpClientForSpecificIpFactoryTest.java  HttpClientForSpecificIpTest.java
