<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resilient-httpclient</artifactId>
        <groupId>com.github.nhenneaux.resilienthttpclient</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitored-httpclient</artifactId>
    <name>monitored-httpclient</name>

    <dependencies>
        <dependency>
            <groupId>com.github.nhenneaux.resilienthttpclient</groupId>
            <artifactId>single-host-httpclient</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>